PORT="8000"
REACT_APP_STOCK_QUOTE_BASE_URL="http://localhost:8088"
REACT_APP_STOCK_CONTEST_BASE_URL="http://localhost:8080"
CLIENT_ID="XVlBzgbaiCMRAjWwhTHctcuAxhxKQF"
CLIENT_SECRET="DaFpLSjFbcXoEFfRsWxPLDnJObCsNV"