version: "3.9"

services:
  stock-client:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: stock-client
    restart: on-failure
    ports:
      - "8000:8000"
    volumes:
      - ./src:/app/src:ro
    environment:
      PORT: "8000"
      REACT_APP_STOCK_QUOTE_BASE_URL: "http://localhost:8088"
      REACT_APP_STOCK_CONTEST_BASE_URL: "http://localhost:8080"
      CHOKIDAR_USEPOLLING: "true"

networks:
  default:
    external: true
    name: stock-analyzer_default