apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockcomp-client
  labels:
    app: stockclient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stockclient
  template:
    metadata:
      labels:
        app: stockclient
    spec:
      containers:
        - name: stockclient
          image: ghcr.io/andrewass/stockclient:latest
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: stockclient-service
spec:
  selector:
    app: stockclient
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stockclient-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: www.stockclient.com
      http:
        paths:
            - pathType: Prefix
              path: /
              backend:
                service:
                  name: stockclient-service
                  port:
                    number: 80