apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockcomp-client
  labels:
    app: stockclient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stockclient
  template:
    metadata:
      labels:
        app: stockclient
    spec:
      containers:
        - name: stockclient
          image: ghcr.io/andrewass/stockclient:latest
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: stockclient-service
spec:
  selector:
    app: stockclient
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30010

