PORT="8000"
REACT_APP_STOCK_QUOTE_BASE_URL="http://localhost:8088"
REACT_APP_STOCK_CONTEST_BASE_URL="http://localhost:8080"
REACT_APP_CLIENT_ID="XVlBzgbaiCMRAjWwhTHctcuAxhxKQF"
REACT_APP_CLIENT_SECRET="DaFpLSjFbcXoEFfRsWxPLDnJObCsNV"
REACT_APP_BASE_URL="http://localhost:8000"
REACT_APP_AUTH_SERVER_URL="http://localhost:8089"